# Dockerfile for Antigravity Tools Backend (Rust/Tauri)
# This builds the Rust backend proxy server

FROM rust:1.75-slim as builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Cargo files
COPY src-tauri/Cargo.toml src-tauri/Cargo.lock ./

# Create a dummy main.rs to cache dependencies
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

# Copy actual source code
COPY src-tauri/src ./src
COPY src-tauri/build.rs ./
COPY src-tauri/capabilities ./capabilities
COPY src-tauri/tauri.conf.json ./

# Build the application
RUN cargo build --release --bin antigravity_tools

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    libsqlite3-0 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/target/release/antigravity_tools /app/antigravity_tools

# Create data directory
RUN mkdir -p /app/data

# Expose the default API port
EXPOSE 8045

# Set environment variables
ENV RUST_LOG=info
ENV ANTIGRAVITY_DATA_DIR=/app/data

# Run the application
CMD ["/app/antigravity_tools"]
